
//_Basic_Latin

0020_Space
0021_Exclamation_mark
0022_Quotation_mark
0023_Number_sign_Hash_tag
0024_Dollar_sign
0025_Percent_sign
0026_Ampersand
0027_Apostrophe
0028_Left_parenthesis
0029_Right_parenthesis
002A_Asterisk
002B_Plus_sign
002C_Comma
002D_Hyphen-minus
002E_Full_stop
002F_Slash_(Solidus)
0030_Digit_Zero
0031_Digit_One
0032_Digit_Two
0033_Digit_Three
0034_Digit_Four
0035_Digit_Five
0036_Digit_Six
0037_Digit_Seven
0038_Digit_Eight
0039_Digit_Nine
003A_Colon
003B_Semicolon
003C_Less-than_sign
003D_Equal_sign
003E_Greater-than_sign
003F_Question_mark
0040_At_sign
0041_Latin_Capital_Letter_A
0042_Latin_Capital_Letter_B
0043_Latin_Capital_Letter_C
0044_Latin_Capital_Letter_D
0045_Latin_Capital_Letter_E
0046_Latin_Capital_Letter_F
0047_Latin_Capital_Letter_G
0048_Latin_Capital_Letter_H
0049_Latin_Capital_Letter_I
004A_Latin_Capital_Letter_J
004B_Latin_Capital_Letter_K
004C_Latin_Capital_Letter_L
004D_Latin_Capital_Letter_M
004E_Latin_Capital_Letter_N
004F_Latin_Capital_Letter_O
0050_Latin_Capital_Letter_P
0051_Latin_Capital_Letter_Q
0052_Latin_Capital_Letter_R
0053_Latin_Capital_Letter_S
0054_Latin_Capital_Letter_T
0055_Latin_Capital_Letter_U
0056_Latin_Capital_Letter_V
0057_Latin_Capital_Letter_W
0058_Latin_Capital_Letter_X
0059_Latin_Capital_Letter_Y
005A_Latin_Capital_Letter_Z
005B_Left_Square_Bracket
005C_Backslash
005D_Right_Square_Bracket
005E_Circumflex_accent
005F_Low_line
0060_Grave_accent
0061_Latin_Small_Letter_A
0062_Latin_Small_Letter_B
0063_Latin_Small_Letter_C
0064_Latin_Small_Letter_D
0065_Latin_Small_Letter_E
0066_Latin_Small_Letter_F
0067_Latin_Small_Letter_G
0068_Latin_Small_Letter_H
0069_Latin_Small_Letter_I
006A_Latin_Small_Letter_J
006B_Latin_Small_Letter_K
006C_Latin_Small_Letter_L
006D_Latin_Small_Letter_M
006E_Latin_Small_Letter_N
006F_Latin_Small_Letter_O
0070_Latin_Small_Letter_P
0071_Latin_Small_Letter_Q
0072_Latin_Small_Letter_R
0073_Latin_Small_Letter_S
0074_Latin_Small_Letter_T
0075_Latin_Small_Letter_U
0076_Latin_Small_Letter_V
0077_Latin_Small_Letter_W
0078_Latin_Small_Letter_X
0079_Latin_Small_Letter_Y
007A_Latin_Small_Letter_Z
007B_Left_Curly_Bracket
007C_Vertical_bar
007D_Right_Curly_Bracket
007E_Tilde