languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \A \ydieresis -120;
    pos \A \ycircumflex -120;
    pos \A \yacute -120;
    pos \A \y -120;
    pos \A \w -120;
    pos \A \v -120;
    pos \A \uni0163 -120;
    pos \A \uni0162 -120;
    pos \A \tcaron -120;
    pos \A \tbar -120;
    pos \A \t -120;
    pos \A \Ydieresis -120;
    pos \A \Ycircumflex -120;
    pos \A \Yacute -120;
    pos \A \Y -120;
    pos \A \W -120;
    pos \A \V -120;
    pos \A \Tcaron -120;
    pos \A \Tbar -120;
    pos \A \T -120;
    pos \Aacute \ydieresis -120;
    pos \Aacute \ycircumflex -120;
    pos \Aacute \yacute -120;
    pos \Aacute \y -120;
    pos \Aacute \w -120;
    pos \Aacute \v -120;
    pos \Aacute \uni0163 -120;
    pos \Aacute \uni0162 -120;
    pos \Aacute \tcaron -120;
    pos \Aacute \tbar -120;
    pos \Aacute \t -120;
    pos \Aacute \Ydieresis -120;
    pos \Aacute \Ycircumflex -120;
    pos \Aacute \Yacute -120;
    pos \Aacute \Y -120;
    pos \Aacute \W -120;
    pos \Aacute \V -120;
    pos \Aacute \Tcaron -120;
    pos \Aacute \Tbar -120;
    pos \Aacute \T -120;
    pos \Abreve \ydieresis -120;
    pos \Abreve \ycircumflex -120;
    pos \Abreve \yacute -120;
    pos \Abreve \y -120;
    pos \Abreve \w -120;
    pos \Abreve \v -120;
    pos \Abreve \uni0163 -120;
    pos \Abreve \uni0162 -120;
    pos \Abreve \tcaron -120;
    pos \Abreve \tbar -120;
    pos \Abreve \t -120;
    pos \Abreve \Ydieresis -120;
    pos \Abreve \Ycircumflex -120;
    pos \Abreve \Yacute -120;
    pos \Abreve \Y -120;
    pos \Abreve \W -120;
    pos \Abreve \V -120;
    pos \Abreve \Tcaron -120;
    pos \Abreve \Tbar -120;
    pos \Abreve \T -120;
    pos \Acircumflex \ydieresis -120;
    pos \Acircumflex \ycircumflex -120;
    pos \Acircumflex \yacute -120;
    pos \Acircumflex \y -120;
    pos \Acircumflex \w -120;
    pos \Acircumflex \v -120;
    pos \Acircumflex \uni0163 -120;
    pos \Acircumflex \uni0162 -120;
    pos \Acircumflex \tcaron -120;
    pos \Acircumflex \tbar -120;
    pos \Acircumflex \t -120;
    pos \Acircumflex \Ydieresis -120;
    pos \Acircumflex \Ycircumflex -120;
    pos \Acircumflex \Yacute -120;
    pos \Acircumflex \Y -120;
    pos \Acircumflex \W -120;
    pos \Acircumflex \V -120;
    pos \Acircumflex \Tcaron -120;
    pos \Acircumflex \Tbar -120;
    pos \Acircumflex \T -120;
    pos \Adieresis \ydieresis -120;
    pos \Adieresis \ycircumflex -120;
    pos \Adieresis \yacute -120;
    pos \Adieresis \y -120;
    pos \Adieresis \w -120;
    pos \Adieresis \v -120;
    pos \Adieresis \uni0163 -120;
    pos \Adieresis \uni0162 -120;
    pos \Adieresis \tcaron -120;
    pos \Adieresis \tbar -120;
    pos \Adieresis \t -120;
    pos \Adieresis \Ydieresis -120;
    pos \Adieresis \Ycircumflex -120;
    pos \Adieresis \Yacute -120;
    pos \Adieresis \Y -120;
    pos \Adieresis \W -120;
    pos \Adieresis \V -120;
    pos \Adieresis \Tcaron -120;
    pos \Adieresis \Tbar -120;
    pos \Adieresis \T -120;
    pos \Agrave \ydieresis -120;
    pos \Agrave \ycircumflex -120;
    pos \Agrave \yacute -120;
    pos \Agrave \y -120;
    pos \Agrave \w -120;
    pos \Agrave \v -120;
    pos \Agrave \uni0163 -120;
    pos \Agrave \uni0162 -120;
    pos \Agrave \tcaron -120;
    pos \Agrave \tbar -120;
    pos \Agrave \t -120;
    pos \Agrave \Ydieresis -120;
    pos \Agrave \Ycircumflex -120;
    pos \Agrave \Yacute -120;
    pos \Agrave \Y -120;
    pos \Agrave \W -120;
    pos \Agrave \V -120;
    pos \Agrave \Tcaron -120;
    pos \Agrave \Tbar -120;
    pos \Agrave \T -120;
    pos \Amacron \ydieresis -120;
    pos \Amacron \ycircumflex -120;
    pos \Amacron \yacute -120;
    pos \Amacron \y -120;
    pos \Amacron \w -120;
    pos \Amacron \v -120;
    pos \Amacron \uni0163 -120;
    pos \Amacron \uni0162 -120;
    pos \Amacron \tcaron -120;
    pos \Amacron \tbar -120;
    pos \Amacron \t -120;
    pos \Amacron \Ydieresis -120;
    pos \Amacron \Ycircumflex -120;
    pos \Amacron \Yacute -120;
    pos \Amacron \Y -120;
    pos \Amacron \W -120;
    pos \Amacron \V -120;
    pos \Amacron \Tcaron -120;
    pos \Amacron \Tbar -120;
    pos \Amacron \T -120;
    pos \Aogonek \ydieresis -120;
    pos \Aogonek \ycircumflex -120;
    pos \Aogonek \yacute -120;
    pos \Aogonek \y -120;
    pos \Aogonek \w -120;
    pos \Aogonek \v -120;
    pos \Aogonek \uni0163 -120;
    pos \Aogonek \uni0162 -120;
    pos \Aogonek \tcaron -120;
    pos \Aogonek \tbar -120;
    pos \Aogonek \t -120;
    pos \Aogonek \Ydieresis -120;
    pos \Aogonek \Ycircumflex -120;
    pos \Aogonek \Yacute -120;
    pos \Aogonek \Y -120;
    pos \Aogonek \W -120;
    pos \Aogonek \V -120;
    pos \Aogonek \Tcaron -120;
    pos \Aogonek \Tbar -120;
    pos \Aogonek \T -120;
    pos \Aring \ydieresis -120;
    pos \Aring \ycircumflex -120;
    pos \Aring \yacute -120;
    pos \Aring \y -120;
    pos \Aring \w -120;
    pos \Aring \v -120;
    pos \Aring \uni0163 -120;
    pos \Aring \uni0162 -120;
    pos \Aring \tcaron -120;
    pos \Aring \tbar -120;
    pos \Aring \t -120;
    pos \Aring \Ydieresis -120;
    pos \Aring \Ycircumflex -120;
    pos \Aring \Yacute -120;
    pos \Aring \Y -120;
    pos \Aring \W -120;
    pos \Aring \V -120;
    pos \Aring \Tcaron -120;
    pos \Aring \Tbar -120;
    pos \Aring \T -120;
    pos \Atilde \ydieresis -120;
    pos \Atilde \ycircumflex -120;
    pos \Atilde \yacute -120;
    pos \Atilde \y -120;
    pos \Atilde \w -120;
    pos \Atilde \v -120;
    pos \Atilde \uni0163 -120;
    pos \Atilde \uni0162 -120;
    pos \Atilde \tcaron -120;
    pos \Atilde \tbar -120;
    pos \Atilde \t -120;
    pos \Atilde \Ydieresis -120;
    pos \Atilde \Ycircumflex -120;
    pos \Atilde \Yacute -120;
    pos \Atilde \Y -120;
    pos \Atilde \W -120;
    pos \Atilde \V -120;
    pos \Atilde \Tcaron -120;
    pos \Atilde \Tbar -120;
    pos \Atilde \T -120;
    pos \L \ydieresis -140;
    pos \L \ycircumflex -140;
    pos \L \yacute -140;
    pos \L \y -140;
    pos \L \w -140;
    pos \L \v -140;
    pos \L \uni0163 -140;
    pos \L \uni0162 -140;
    pos \L \tcaron -140;
    pos \L \tbar -140;
    pos \L \t -140;
    pos \L \Ydieresis -140;
    pos \L \Ycircumflex -140;
    pos \L \Yacute -140;
    pos \L \Y -140;
    pos \L \W -140;
    pos \L \V -140;
    pos \L \Tcaron -140;
    pos \L \Tbar -140;
    pos \L \T -140;
    pos \Lacute \ydieresis -140;
    pos \Lacute \ycircumflex -140;
    pos \Lacute \yacute -140;
    pos \Lacute \y -140;
    pos \Lacute \w -140;
    pos \Lacute \v -140;
    pos \Lacute \uni0163 -140;
    pos \Lacute \uni0162 -140;
    pos \Lacute \tcaron -140;
    pos \Lacute \tbar -140;
    pos \Lacute \t -140;
    pos \Lacute \Ydieresis -140;
    pos \Lacute \Ycircumflex -140;
    pos \Lacute \Yacute -140;
    pos \Lacute \Y -140;
    pos \Lacute \W -140;
    pos \Lacute \V -140;
    pos \Lacute \Tcaron -140;
    pos \Lacute \Tbar -140;
    pos \Lacute \T -140;
    pos \Lcaron \ydieresis -140;
    pos \Lcaron \ycircumflex -140;
    pos \Lcaron \yacute -140;
    pos \Lcaron \y -140;
    pos \Lcaron \w -140;
    pos \Lcaron \v -140;
    pos \Lcaron \uni0163 -140;
    pos \Lcaron \uni0162 -140;
    pos \Lcaron \tcaron -140;
    pos \Lcaron \tbar -140;
    pos \Lcaron \t -140;
    pos \Lcaron \Ydieresis -140;
    pos \Lcaron \Ycircumflex -140;
    pos \Lcaron \Yacute -140;
    pos \Lcaron \Y -140;
    pos \Lcaron \W -140;
    pos \Lcaron \V -140;
    pos \Lcaron \Tcaron -140;
    pos \Lcaron \Tbar -140;
    pos \Lcaron \T -140;
    pos \Ldot \ydieresis -140;
    pos \Ldot \ycircumflex -140;
    pos \Ldot \yacute -140;
    pos \Ldot \y -140;
    pos \Ldot \w -140;
    pos \Ldot \v -140;
    pos \Ldot \uni0163 -140;
    pos \Ldot \uni0162 -140;
    pos \Ldot \tcaron -140;
    pos \Ldot \tbar -140;
    pos \Ldot \t -140;
    pos \Ldot \Ydieresis -140;
    pos \Ldot \Ycircumflex -140;
    pos \Ldot \Yacute -140;
    pos \Ldot \Y -140;
    pos \Ldot \W -140;
    pos \Ldot \V -140;
    pos \Ldot \Tcaron -140;
    pos \Ldot \Tbar -140;
    pos \Ldot \T -140;
    pos \Lslash \ydieresis -140;
    pos \Lslash \ycircumflex -140;
    pos \Lslash \yacute -140;
    pos \Lslash \y -140;
    pos \Lslash \w -140;
    pos \Lslash \v -140;
    pos \Lslash \uni0163 -140;
    pos \Lslash \uni0162 -140;
    pos \Lslash \tcaron -140;
    pos \Lslash \tbar -140;
    pos \Lslash \t -140;
    pos \Lslash \Ydieresis -140;
    pos \Lslash \Ycircumflex -140;
    pos \Lslash \Yacute -140;
    pos \Lslash \Y -140;
    pos \Lslash \W -140;
    pos \Lslash \V -140;
    pos \Lslash \Tcaron -140;
    pos \Lslash \Tbar -140;
    pos \Lslash \T -140;
    pos \P \jcircumflex -100;
    pos \P \j -100;
    pos \P \atilde -100;
    pos \P \aring -100;
    pos \P \aogonek -100;
    pos \P \amacron -100;
    pos \P \agrave -100;
    pos \P \ae -100;
    pos \P \adieresis -100;
    pos \P \acircumflex -100;
    pos \P \abreve -100;
    pos \P \aacute -100;
    pos \P \a -100;
    pos \P \Jcircumflex -100;
    pos \P \J -100;
    pos \P \Atilde -100;
    pos \P \Aring -100;
    pos \P \Aogonek -100;
    pos \P \Amacron -100;
    pos \P \Agrave -100;
    pos \P \Adieresis -100;
    pos \P \Acircumflex -100;
    pos \P \Abreve -100;
    pos \P \Aacute -100;
    pos \P \AE -100;
    pos \P \A -100;
    pos \T \jcircumflex -100;
    pos \T \j -100;
    pos \T \atilde -120;
    pos \T \aring -120;
    pos \T \aogonek -120;
    pos \T \amacron -120;
    pos \T \agrave -120;
    pos \T \ae -120;
    pos \T \adieresis -120;
    pos \T \acircumflex -120;
    pos \T \abreve -120;
    pos \T \aacute -120;
    pos \T \a -120;
    pos \T \Jcircumflex -100;
    pos \T \J -100;
    pos \T \Atilde -120;
    pos \T \Aring -120;
    pos \T \Aogonek -120;
    pos \T \Amacron -120;
    pos \T \Agrave -120;
    pos \T \Adieresis -120;
    pos \T \Acircumflex -120;
    pos \T \Abreve -120;
    pos \T \Aacute -120;
    pos \T \AE -120;
    pos \T \A -120;
    pos \Tbar \jcircumflex -100;
    pos \Tbar \j -100;
    pos \Tbar \atilde -120;
    pos \Tbar \aring -120;
    pos \Tbar \aogonek -120;
    pos \Tbar \amacron -120;
    pos \Tbar \agrave -120;
    pos \Tbar \ae -120;
    pos \Tbar \adieresis -120;
    pos \Tbar \acircumflex -120;
    pos \Tbar \abreve -120;
    pos \Tbar \aacute -120;
    pos \Tbar \a -120;
    pos \Tbar \Jcircumflex -100;
    pos \Tbar \J -100;
    pos \Tbar \Atilde -120;
    pos \Tbar \Aring -120;
    pos \Tbar \Aogonek -120;
    pos \Tbar \Amacron -120;
    pos \Tbar \Agrave -120;
    pos \Tbar \Adieresis -120;
    pos \Tbar \Acircumflex -120;
    pos \Tbar \Abreve -120;
    pos \Tbar \Aacute -120;
    pos \Tbar \AE -120;
    pos \Tbar \A -120;
    pos \Tcaron \jcircumflex -100;
    pos \Tcaron \j -100;
    pos \Tcaron \atilde -120;
    pos \Tcaron \aring -120;
    pos \Tcaron \aogonek -120;
    pos \Tcaron \amacron -120;
    pos \Tcaron \agrave -120;
    pos \Tcaron \ae -120;
    pos \Tcaron \adieresis -120;
    pos \Tcaron \acircumflex -120;
    pos \Tcaron \abreve -120;
    pos \Tcaron \aacute -120;
    pos \Tcaron \a -120;
    pos \Tcaron \Jcircumflex -100;
    pos \Tcaron \J -100;
    pos \Tcaron \Atilde -120;
    pos \Tcaron \Aring -120;
    pos \Tcaron \Aogonek -120;
    pos \Tcaron \Amacron -120;
    pos \Tcaron \Agrave -120;
    pos \Tcaron \Adieresis -120;
    pos \Tcaron \Acircumflex -120;
    pos \Tcaron \Abreve -120;
    pos \Tcaron \Aacute -120;
    pos \Tcaron \AE -120;
    pos \Tcaron \A -120;
    pos \V \jcircumflex -100;
    pos \V \j -100;
    pos \V \atilde -120;
    pos \V \aring -120;
    pos \V \aogonek -120;
    pos \V \amacron -120;
    pos \V \agrave -120;
    pos \V \ae -120;
    pos \V \adieresis -120;
    pos \V \acircumflex -120;
    pos \V \abreve -120;
    pos \V \aacute -120;
    pos \V \a -120;
    pos \V \Jcircumflex -100;
    pos \V \J -100;
    pos \V \Atilde -120;
    pos \V \Aring -120;
    pos \V \Aogonek -120;
    pos \V \Amacron -120;
    pos \V \Agrave -120;
    pos \V \Adieresis -120;
    pos \V \Acircumflex -120;
    pos \V \Abreve -120;
    pos \V \Aacute -120;
    pos \V \AE -120;
    pos \V \A -120;
    pos \W \jcircumflex -100;
    pos \W \j -100;
    pos \W \atilde -120;
    pos \W \aring -120;
    pos \W \aogonek -120;
    pos \W \amacron -120;
    pos \W \agrave -120;
    pos \W \ae -120;
    pos \W \adieresis -120;
    pos \W \acircumflex -120;
    pos \W \abreve -120;
    pos \W \aacute -120;
    pos \W \a -120;
    pos \W \Jcircumflex -100;
    pos \W \J -100;
    pos \W \Atilde -120;
    pos \W \Aring -120;
    pos \W \Aogonek -120;
    pos \W \Amacron -120;
    pos \W \Agrave -120;
    pos \W \Adieresis -120;
    pos \W \Acircumflex -120;
    pos \W \Abreve -120;
    pos \W \Aacute -120;
    pos \W \AE -120;
    pos \W \A -120;
    pos \Y \jcircumflex -100;
    pos \Y \j -100;
    pos \Y \atilde -120;
    pos \Y \aring -120;
    pos \Y \aogonek -120;
    pos \Y \amacron -120;
    pos \Y \agrave -120;
    pos \Y \ae -120;
    pos \Y \adieresis -120;
    pos \Y \acircumflex -120;
    pos \Y \abreve -120;
    pos \Y \aacute -120;
    pos \Y \a -120;
    pos \Y \Jcircumflex -100;
    pos \Y \J -100;
    pos \Y \Atilde -120;
    pos \Y \Aring -120;
    pos \Y \Aogonek -120;
    pos \Y \Amacron -120;
    pos \Y \Agrave -120;
    pos \Y \Adieresis -120;
    pos \Y \Acircumflex -120;
    pos \Y \Abreve -120;
    pos \Y \Aacute -120;
    pos \Y \AE -120;
    pos \Y \A -120;
    pos \Yacute \jcircumflex -100;
    pos \Yacute \j -100;
    pos \Yacute \atilde -120;
    pos \Yacute \aring -120;
    pos \Yacute \aogonek -120;
    pos \Yacute \amacron -120;
    pos \Yacute \agrave -120;
    pos \Yacute \ae -120;
    pos \Yacute \adieresis -120;
    pos \Yacute \acircumflex -120;
    pos \Yacute \abreve -120;
    pos \Yacute \aacute -120;
    pos \Yacute \a -120;
    pos \Yacute \Jcircumflex -100;
    pos \Yacute \J -100;
    pos \Yacute \Atilde -120;
    pos \Yacute \Aring -120;
    pos \Yacute \Aogonek -120;
    pos \Yacute \Amacron -120;
    pos \Yacute \Agrave -120;
    pos \Yacute \Adieresis -120;
    pos \Yacute \Acircumflex -120;
    pos \Yacute \Abreve -120;
    pos \Yacute \Aacute -120;
    pos \Yacute \AE -120;
    pos \Yacute \A -120;
    pos \Ycircumflex \jcircumflex -100;
    pos \Ycircumflex \j -100;
    pos \Ycircumflex \atilde -120;
    pos \Ycircumflex \aring -120;
    pos \Ycircumflex \aogonek -120;
    pos \Ycircumflex \amacron -120;
    pos \Ycircumflex \agrave -120;
    pos \Ycircumflex \ae -120;
    pos \Ycircumflex \adieresis -120;
    pos \Ycircumflex \acircumflex -120;
    pos \Ycircumflex \abreve -120;
    pos \Ycircumflex \aacute -120;
    pos \Ycircumflex \a -120;
    pos \Ycircumflex \Jcircumflex -100;
    pos \Ycircumflex \J -100;
    pos \Ycircumflex \Atilde -120;
    pos \Ycircumflex \Aring -120;
    pos \Ycircumflex \Aogonek -120;
    pos \Ycircumflex \Amacron -120;
    pos \Ycircumflex \Agrave -120;
    pos \Ycircumflex \Adieresis -120;
    pos \Ycircumflex \Acircumflex -120;
    pos \Ycircumflex \Abreve -120;
    pos \Ycircumflex \Aacute -120;
    pos \Ycircumflex \AE -120;
    pos \Ycircumflex \A -120;
    pos \Ydieresis \jcircumflex -100;
    pos \Ydieresis \j -100;
    pos \Ydieresis \atilde -120;
    pos \Ydieresis \aring -120;
    pos \Ydieresis \aogonek -120;
    pos \Ydieresis \amacron -120;
    pos \Ydieresis \agrave -120;
    pos \Ydieresis \ae -120;
    pos \Ydieresis \adieresis -120;
    pos \Ydieresis \acircumflex -120;
    pos \Ydieresis \abreve -120;
    pos \Ydieresis \aacute -120;
    pos \Ydieresis \a -120;
    pos \Ydieresis \Jcircumflex -100;
    pos \Ydieresis \J -100;
    pos \Ydieresis \Atilde -120;
    pos \Ydieresis \Aring -120;
    pos \Ydieresis \Aogonek -120;
    pos \Ydieresis \Amacron -120;
    pos \Ydieresis \Agrave -120;
    pos \Ydieresis \Adieresis -120;
    pos \Ydieresis \Acircumflex -120;
    pos \Ydieresis \Abreve -120;
    pos \Ydieresis \Aacute -120;
    pos \Ydieresis \AE -120;
    pos \Ydieresis \A -120;
    pos \a \ydieresis -120;
    pos \a \ycircumflex -120;
    pos \a \yacute -120;
    pos \a \y -120;
    pos \a \w -120;
    pos \a \v -120;
    pos \a \uni0163 -120;
    pos \a \uni0162 -120;
    pos \a \tcaron -120;
    pos \a \tbar -120;
    pos \a \t -120;
    pos \a \Ydieresis -120;
    pos \a \Ycircumflex -120;
    pos \a \Yacute -120;
    pos \a \Y -120;
    pos \a \W -120;
    pos \a \V -120;
    pos \a \Tcaron -120;
    pos \a \Tbar -120;
    pos \a \T -120;
    pos \aacute \ydieresis -120;
    pos \aacute \ycircumflex -120;
    pos \aacute \yacute -120;
    pos \aacute \y -120;
    pos \aacute \w -120;
    pos \aacute \v -120;
    pos \aacute \uni0163 -120;
    pos \aacute \uni0162 -120;
    pos \aacute \tcaron -120;
    pos \aacute \tbar -120;
    pos \aacute \t -120;
    pos \aacute \Ydieresis -120;
    pos \aacute \Ycircumflex -120;
    pos \aacute \Yacute -120;
    pos \aacute \Y -120;
    pos \aacute \W -120;
    pos \aacute \V -120;
    pos \aacute \Tcaron -120;
    pos \aacute \Tbar -120;
    pos \aacute \T -120;
    pos \abreve \ydieresis -120;
    pos \abreve \ycircumflex -120;
    pos \abreve \yacute -120;
    pos \abreve \y -120;
    pos \abreve \w -120;
    pos \abreve \v -120;
    pos \abreve \uni0163 -120;
    pos \abreve \uni0162 -120;
    pos \abreve \tcaron -120;
    pos \abreve \tbar -120;
    pos \abreve \t -120;
    pos \abreve \Ydieresis -120;
    pos \abreve \Ycircumflex -120;
    pos \abreve \Yacute -120;
    pos \abreve \Y -120;
    pos \abreve \W -120;
    pos \abreve \V -120;
    pos \abreve \Tcaron -120;
    pos \abreve \Tbar -120;
    pos \abreve \T -120;
    pos \acircumflex \ydieresis -120;
    pos \acircumflex \ycircumflex -120;
    pos \acircumflex \yacute -120;
    pos \acircumflex \y -120;
    pos \acircumflex \w -120;
    pos \acircumflex \v -120;
    pos \acircumflex \uni0163 -120;
    pos \acircumflex \uni0162 -120;
    pos \acircumflex \tcaron -120;
    pos \acircumflex \tbar -120;
    pos \acircumflex \t -120;
    pos \acircumflex \Ydieresis -120;
    pos \acircumflex \Ycircumflex -120;
    pos \acircumflex \Yacute -120;
    pos \acircumflex \Y -120;
    pos \acircumflex \W -120;
    pos \acircumflex \V -120;
    pos \acircumflex \Tcaron -120;
    pos \acircumflex \Tbar -120;
    pos \acircumflex \T -120;
    pos \adieresis \ydieresis -120;
    pos \adieresis \ycircumflex -120;
    pos \adieresis \yacute -120;
    pos \adieresis \y -120;
    pos \adieresis \w -120;
    pos \adieresis \v -120;
    pos \adieresis \uni0163 -120;
    pos \adieresis \uni0162 -120;
    pos \adieresis \tcaron -120;
    pos \adieresis \tbar -120;
    pos \adieresis \t -120;
    pos \adieresis \Ydieresis -120;
    pos \adieresis \Ycircumflex -120;
    pos \adieresis \Yacute -120;
    pos \adieresis \Y -120;
    pos \adieresis \W -120;
    pos \adieresis \V -120;
    pos \adieresis \Tcaron -120;
    pos \adieresis \Tbar -120;
    pos \adieresis \T -120;
    pos \agrave \ydieresis -120;
    pos \agrave \ycircumflex -120;
    pos \agrave \yacute -120;
    pos \agrave \y -120;
    pos \agrave \w -120;
    pos \agrave \v -120;
    pos \agrave \uni0163 -120;
    pos \agrave \uni0162 -120;
    pos \agrave \tcaron -120;
    pos \agrave \tbar -120;
    pos \agrave \t -120;
    pos \agrave \Ydieresis -120;
    pos \agrave \Ycircumflex -120;
    pos \agrave \Yacute -120;
    pos \agrave \Y -120;
    pos \agrave \W -120;
    pos \agrave \V -120;
    pos \agrave \Tcaron -120;
    pos \agrave \Tbar -120;
    pos \agrave \T -120;
    pos \amacron \ydieresis -120;
    pos \amacron \ycircumflex -120;
    pos \amacron \yacute -120;
    pos \amacron \y -120;
    pos \amacron \w -120;
    pos \amacron \v -120;
    pos \amacron \uni0163 -120;
    pos \amacron \uni0162 -120;
    pos \amacron \tcaron -120;
    pos \amacron \tbar -120;
    pos \amacron \t -120;
    pos \amacron \Ydieresis -120;
    pos \amacron \Ycircumflex -120;
    pos \amacron \Yacute -120;
    pos \amacron \Y -120;
    pos \amacron \W -120;
    pos \amacron \V -120;
    pos \amacron \Tcaron -120;
    pos \amacron \Tbar -120;
    pos \amacron \T -120;
    pos \aogonek \ydieresis -120;
    pos \aogonek \ycircumflex -120;
    pos \aogonek \yacute -120;
    pos \aogonek \y -120;
    pos \aogonek \w -120;
    pos \aogonek \v -120;
    pos \aogonek \uni0163 -120;
    pos \aogonek \uni0162 -120;
    pos \aogonek \tcaron -120;
    pos \aogonek \tbar -120;
    pos \aogonek \t -120;
    pos \aogonek \Ydieresis -120;
    pos \aogonek \Ycircumflex -120;
    pos \aogonek \Yacute -120;
    pos \aogonek \Y -120;
    pos \aogonek \W -120;
    pos \aogonek \V -120;
    pos \aogonek \Tcaron -120;
    pos \aogonek \Tbar -120;
    pos \aogonek \T -120;
    pos \aring \ydieresis -120;
    pos \aring \ycircumflex -120;
    pos \aring \yacute -120;
    pos \aring \y -120;
    pos \aring \w -120;
    pos \aring \v -120;
    pos \aring \uni0163 -120;
    pos \aring \uni0162 -120;
    pos \aring \tcaron -120;
    pos \aring \tbar -120;
    pos \aring \t -120;
    pos \aring \Ydieresis -120;
    pos \aring \Ycircumflex -120;
    pos \aring \Yacute -120;
    pos \aring \Y -120;
    pos \aring \W -120;
    pos \aring \V -120;
    pos \aring \Tcaron -120;
    pos \aring \Tbar -120;
    pos \aring \T -120;
    pos \atilde \ydieresis -120;
    pos \atilde \ycircumflex -120;
    pos \atilde \yacute -120;
    pos \atilde \y -120;
    pos \atilde \w -120;
    pos \atilde \v -120;
    pos \atilde \uni0163 -120;
    pos \atilde \uni0162 -120;
    pos \atilde \tcaron -120;
    pos \atilde \tbar -120;
    pos \atilde \t -120;
    pos \atilde \Ydieresis -120;
    pos \atilde \Ycircumflex -120;
    pos \atilde \Yacute -120;
    pos \atilde \Y -120;
    pos \atilde \W -120;
    pos \atilde \V -120;
    pos \atilde \Tcaron -120;
    pos \atilde \Tbar -120;
    pos \atilde \T -120;
    pos \l \ydieresis -140;
    pos \l \ycircumflex -140;
    pos \l \yacute -140;
    pos \l \y -140;
    pos \l \w -140;
    pos \l \v -140;
    pos \l \uni0163 -140;
    pos \l \uni0162 -140;
    pos \l \tcaron -140;
    pos \l \tbar -140;
    pos \l \t -140;
    pos \l \Ydieresis -140;
    pos \l \Ycircumflex -140;
    pos \l \Yacute -140;
    pos \l \Y -140;
    pos \l \W -140;
    pos \l \V -140;
    pos \l \Tcaron -140;
    pos \l \Tbar -140;
    pos \l \T -140;
    pos \lacute \ydieresis -140;
    pos \lacute \ycircumflex -140;
    pos \lacute \yacute -140;
    pos \lacute \y -140;
    pos \lacute \w -140;
    pos \lacute \v -140;
    pos \lacute \uni0163 -140;
    pos \lacute \uni0162 -140;
    pos \lacute \tcaron -140;
    pos \lacute \tbar -140;
    pos \lacute \t -140;
    pos \lacute \Ydieresis -140;
    pos \lacute \Ycircumflex -140;
    pos \lacute \Yacute -140;
    pos \lacute \Y -140;
    pos \lacute \W -140;
    pos \lacute \V -140;
    pos \lacute \Tcaron -140;
    pos \lacute \Tbar -140;
    pos \lacute \T -140;
    pos \lcaron \ydieresis -140;
    pos \lcaron \ycircumflex -140;
    pos \lcaron \yacute -140;
    pos \lcaron \y -140;
    pos \lcaron \w -140;
    pos \lcaron \v -140;
    pos \lcaron \uni0163 -140;
    pos \lcaron \uni0162 -140;
    pos \lcaron \tcaron -140;
    pos \lcaron \tbar -140;
    pos \lcaron \t -140;
    pos \lcaron \Ydieresis -140;
    pos \lcaron \Ycircumflex -140;
    pos \lcaron \Yacute -140;
    pos \lcaron \Y -140;
    pos \lcaron \W -140;
    pos \lcaron \V -140;
    pos \lcaron \Tcaron -140;
    pos \lcaron \Tbar -140;
    pos \lcaron \T -140;
    pos \ldot \ydieresis -140;
    pos \ldot \ycircumflex -140;
    pos \ldot \yacute -140;
    pos \ldot \y -140;
    pos \ldot \w -140;
    pos \ldot \v -140;
    pos \ldot \uni0163 -140;
    pos \ldot \uni0162 -140;
    pos \ldot \tcaron -140;
    pos \ldot \tbar -140;
    pos \ldot \t -140;
    pos \ldot \Ydieresis -140;
    pos \ldot \Ycircumflex -140;
    pos \ldot \Yacute -140;
    pos \ldot \Y -140;
    pos \ldot \W -140;
    pos \ldot \V -140;
    pos \ldot \Tcaron -140;
    pos \ldot \Tbar -140;
    pos \ldot \T -140;
    pos \lslash \ydieresis -140;
    pos \lslash \ycircumflex -140;
    pos \lslash \yacute -140;
    pos \lslash \y -140;
    pos \lslash \w -140;
    pos \lslash \v -140;
    pos \lslash \uni0163 -140;
    pos \lslash \uni0162 -140;
    pos \lslash \tcaron -140;
    pos \lslash \tbar -140;
    pos \lslash \t -140;
    pos \lslash \Ydieresis -140;
    pos \lslash \Ycircumflex -140;
    pos \lslash \Yacute -140;
    pos \lslash \Y -140;
    pos \lslash \W -140;
    pos \lslash \V -140;
    pos \lslash \Tcaron -140;
    pos \lslash \Tbar -140;
    pos \lslash \T -140;
    pos \p \jcircumflex -100;
    pos \p \j -100;
    pos \p \atilde -100;
    pos \p \aring -100;
    pos \p \aogonek -100;
    pos \p \amacron -100;
    pos \p \agrave -100;
    pos \p \ae -100;
    pos \p \adieresis -100;
    pos \p \acircumflex -100;
    pos \p \abreve -100;
    pos \p \aacute -100;
    pos \p \a -100;
    pos \p \Jcircumflex -100;
    pos \p \J -100;
    pos \p \Atilde -100;
    pos \p \Aring -100;
    pos \p \Aogonek -100;
    pos \p \Amacron -100;
    pos \p \Agrave -100;
    pos \p \Adieresis -100;
    pos \p \Acircumflex -100;
    pos \p \Abreve -100;
    pos \p \Aacute -100;
    pos \p \AE -100;
    pos \p \A -100;
    pos \t \jcircumflex -100;
    pos \t \j -100;
    pos \t \atilde -120;
    pos \t \aring -120;
    pos \t \aogonek -120;
    pos \t \amacron -120;
    pos \t \agrave -120;
    pos \t \ae -120;
    pos \t \adieresis -120;
    pos \t \acircumflex -120;
    pos \t \abreve -120;
    pos \t \aacute -120;
    pos \t \a -120;
    pos \t \Jcircumflex -100;
    pos \t \J -100;
    pos \t \Atilde -120;
    pos \t \Aring -120;
    pos \t \Aogonek -120;
    pos \t \Amacron -120;
    pos \t \Agrave -120;
    pos \t \Adieresis -120;
    pos \t \Acircumflex -120;
    pos \t \Abreve -120;
    pos \t \Aacute -120;
    pos \t \AE -120;
    pos \t \A -120;
    pos \tbar \jcircumflex -100;
    pos \tbar \j -100;
    pos \tbar \atilde -120;
    pos \tbar \aring -120;
    pos \tbar \aogonek -120;
    pos \tbar \amacron -120;
    pos \tbar \agrave -120;
    pos \tbar \ae -120;
    pos \tbar \adieresis -120;
    pos \tbar \acircumflex -120;
    pos \tbar \abreve -120;
    pos \tbar \aacute -120;
    pos \tbar \a -120;
    pos \tbar \Jcircumflex -100;
    pos \tbar \J -100;
    pos \tbar \Atilde -120;
    pos \tbar \Aring -120;
    pos \tbar \Aogonek -120;
    pos \tbar \Amacron -120;
    pos \tbar \Agrave -120;
    pos \tbar \Adieresis -120;
    pos \tbar \Acircumflex -120;
    pos \tbar \Abreve -120;
    pos \tbar \Aacute -120;
    pos \tbar \AE -120;
    pos \tbar \A -120;
    pos \tcaron \jcircumflex -100;
    pos \tcaron \j -100;
    pos \tcaron \atilde -120;
    pos \tcaron \aring -120;
    pos \tcaron \aogonek -120;
    pos \tcaron \amacron -120;
    pos \tcaron \agrave -120;
    pos \tcaron \ae -120;
    pos \tcaron \adieresis -120;
    pos \tcaron \acircumflex -120;
    pos \tcaron \abreve -120;
    pos \tcaron \aacute -120;
    pos \tcaron \a -120;
    pos \tcaron \Jcircumflex -100;
    pos \tcaron \J -100;
    pos \tcaron \Atilde -120;
    pos \tcaron \Aring -120;
    pos \tcaron \Aogonek -120;
    pos \tcaron \Amacron -120;
    pos \tcaron \Agrave -120;
    pos \tcaron \Adieresis -120;
    pos \tcaron \Acircumflex -120;
    pos \tcaron \Abreve -120;
    pos \tcaron \Aacute -120;
    pos \tcaron \AE -120;
    pos \tcaron \A -120;
    pos \uni013B \ydieresis -140;
    pos \uni013B \ycircumflex -140;
    pos \uni013B \yacute -140;
    pos \uni013B \y -140;
    pos \uni013B \w -140;
    pos \uni013B \v -140;
    pos \uni013B \uni0163 -140;
    pos \uni013B \uni0162 -140;
    pos \uni013B \tcaron -140;
    pos \uni013B \tbar -140;
    pos \uni013B \t -140;
    pos \uni013B \Ydieresis -140;
    pos \uni013B \Ycircumflex -140;
    pos \uni013B \Yacute -140;
    pos \uni013B \Y -140;
    pos \uni013B \W -140;
    pos \uni013B \V -140;
    pos \uni013B \Tcaron -140;
    pos \uni013B \Tbar -140;
    pos \uni013B \T -140;
    pos \uni013C \ydieresis -140;
    pos \uni013C \ycircumflex -140;
    pos \uni013C \yacute -140;
    pos \uni013C \y -140;
    pos \uni013C \w -140;
    pos \uni013C \v -140;
    pos \uni013C \uni0163 -140;
    pos \uni013C \uni0162 -140;
    pos \uni013C \tcaron -140;
    pos \uni013C \tbar -140;
    pos \uni013C \t -140;
    pos \uni013C \Ydieresis -140;
    pos \uni013C \Ycircumflex -140;
    pos \uni013C \Yacute -140;
    pos \uni013C \Y -140;
    pos \uni013C \W -140;
    pos \uni013C \V -140;
    pos \uni013C \Tcaron -140;
    pos \uni013C \Tbar -140;
    pos \uni013C \T -140;
    pos \uni0162 \jcircumflex -100;
    pos \uni0162 \j -100;
    pos \uni0162 \atilde -120;
    pos \uni0162 \aring -120;
    pos \uni0162 \aogonek -120;
    pos \uni0162 \amacron -120;
    pos \uni0162 \agrave -120;
    pos \uni0162 \ae -120;
    pos \uni0162 \adieresis -120;
    pos \uni0162 \acircumflex -120;
    pos \uni0162 \abreve -120;
    pos \uni0162 \aacute -120;
    pos \uni0162 \a -120;
    pos \uni0162 \Jcircumflex -100;
    pos \uni0162 \J -100;
    pos \uni0162 \Atilde -120;
    pos \uni0162 \Aring -120;
    pos \uni0162 \Aogonek -120;
    pos \uni0162 \Amacron -120;
    pos \uni0162 \Agrave -120;
    pos \uni0162 \Adieresis -120;
    pos \uni0162 \Acircumflex -120;
    pos \uni0162 \Abreve -120;
    pos \uni0162 \Aacute -120;
    pos \uni0162 \AE -120;
    pos \uni0162 \A -120;
    pos \uni0163 \jcircumflex -100;
    pos \uni0163 \j -100;
    pos \uni0163 \atilde -120;
    pos \uni0163 \aring -120;
    pos \uni0163 \aogonek -120;
    pos \uni0163 \amacron -120;
    pos \uni0163 \agrave -120;
    pos \uni0163 \ae -120;
    pos \uni0163 \adieresis -120;
    pos \uni0163 \acircumflex -120;
    pos \uni0163 \abreve -120;
    pos \uni0163 \aacute -120;
    pos \uni0163 \a -120;
    pos \uni0163 \Jcircumflex -100;
    pos \uni0163 \J -100;
    pos \uni0163 \Atilde -120;
    pos \uni0163 \Aring -120;
    pos \uni0163 \Aogonek -120;
    pos \uni0163 \Amacron -120;
    pos \uni0163 \Agrave -120;
    pos \uni0163 \Adieresis -120;
    pos \uni0163 \Acircumflex -120;
    pos \uni0163 \Abreve -120;
    pos \uni0163 \Aacute -120;
    pos \uni0163 \AE -120;
    pos \uni0163 \A -120;
    pos \v \jcircumflex -100;
    pos \v \j -100;
    pos \v \atilde -120;
    pos \v \aring -120;
    pos \v \aogonek -120;
    pos \v \amacron -120;
    pos \v \agrave -120;
    pos \v \ae -120;
    pos \v \adieresis -120;
    pos \v \acircumflex -120;
    pos \v \abreve -120;
    pos \v \aacute -120;
    pos \v \a -120;
    pos \v \Jcircumflex -100;
    pos \v \J -100;
    pos \v \Atilde -120;
    pos \v \Aring -120;
    pos \v \Aogonek -120;
    pos \v \Amacron -120;
    pos \v \Agrave -120;
    pos \v \Adieresis -120;
    pos \v \Acircumflex -120;
    pos \v \Abreve -120;
    pos \v \Aacute -120;
    pos \v \AE -120;
    pos \v \A -120;
    pos \w \jcircumflex -100;
    pos \w \j -100;
    pos \w \atilde -120;
    pos \w \aring -120;
    pos \w \aogonek -120;
    pos \w \amacron -120;
    pos \w \agrave -120;
    pos \w \ae -120;
    pos \w \adieresis -120;
    pos \w \acircumflex -120;
    pos \w \abreve -120;
    pos \w \aacute -120;
    pos \w \a -120;
    pos \w \Jcircumflex -100;
    pos \w \J -100;
    pos \w \Atilde -120;
    pos \w \Aring -120;
    pos \w \Aogonek -120;
    pos \w \Amacron -120;
    pos \w \Agrave -120;
    pos \w \Adieresis -120;
    pos \w \Acircumflex -120;
    pos \w \Abreve -120;
    pos \w \Aacute -120;
    pos \w \AE -120;
    pos \w \A -120;
    pos \y \jcircumflex -100;
    pos \y \j -100;
    pos \y \atilde -120;
    pos \y \aring -120;
    pos \y \aogonek -120;
    pos \y \amacron -120;
    pos \y \agrave -120;
    pos \y \ae -120;
    pos \y \adieresis -120;
    pos \y \acircumflex -120;
    pos \y \abreve -120;
    pos \y \aacute -120;
    pos \y \a -120;
    pos \y \Jcircumflex -100;
    pos \y \J -100;
    pos \y \Atilde -120;
    pos \y \Aring -120;
    pos \y \Aogonek -120;
    pos \y \Amacron -120;
    pos \y \Agrave -120;
    pos \y \Adieresis -120;
    pos \y \Acircumflex -120;
    pos \y \Abreve -120;
    pos \y \Aacute -120;
    pos \y \AE -120;
    pos \y \A -120;
    pos \yacute \jcircumflex -100;
    pos \yacute \j -100;
    pos \yacute \atilde -120;
    pos \yacute \aring -120;
    pos \yacute \aogonek -120;
    pos \yacute \amacron -120;
    pos \yacute \agrave -120;
    pos \yacute \ae -120;
    pos \yacute \adieresis -120;
    pos \yacute \acircumflex -120;
    pos \yacute \abreve -120;
    pos \yacute \aacute -120;
    pos \yacute \a -120;
    pos \yacute \Jcircumflex -100;
    pos \yacute \J -100;
    pos \yacute \Atilde -120;
    pos \yacute \Aring -120;
    pos \yacute \Aogonek -120;
    pos \yacute \Amacron -120;
    pos \yacute \Agrave -120;
    pos \yacute \Adieresis -120;
    pos \yacute \Acircumflex -120;
    pos \yacute \Abreve -120;
    pos \yacute \Aacute -120;
    pos \yacute \AE -120;
    pos \yacute \A -120;
    pos \ycircumflex \jcircumflex -100;
    pos \ycircumflex \j -100;
    pos \ycircumflex \atilde -120;
    pos \ycircumflex \aring -120;
    pos \ycircumflex \aogonek -120;
    pos \ycircumflex \amacron -120;
    pos \ycircumflex \agrave -120;
    pos \ycircumflex \ae -120;
    pos \ycircumflex \adieresis -120;
    pos \ycircumflex \acircumflex -120;
    pos \ycircumflex \abreve -120;
    pos \ycircumflex \aacute -120;
    pos \ycircumflex \a -120;
    pos \ycircumflex \Jcircumflex -100;
    pos \ycircumflex \J -100;
    pos \ycircumflex \Atilde -120;
    pos \ycircumflex \Aring -120;
    pos \ycircumflex \Aogonek -120;
    pos \ycircumflex \Amacron -120;
    pos \ycircumflex \Agrave -120;
    pos \ycircumflex \Adieresis -120;
    pos \ycircumflex \Acircumflex -120;
    pos \ycircumflex \Abreve -120;
    pos \ycircumflex \Aacute -120;
    pos \ycircumflex \AE -120;
    pos \ycircumflex \A -120;
    pos \ydieresis \jcircumflex -100;
    pos \ydieresis \j -100;
    pos \ydieresis \atilde -120;
    pos \ydieresis \aring -120;
    pos \ydieresis \aogonek -120;
    pos \ydieresis \amacron -120;
    pos \ydieresis \agrave -120;
    pos \ydieresis \ae -120;
    pos \ydieresis \adieresis -120;
    pos \ydieresis \acircumflex -120;
    pos \ydieresis \abreve -120;
    pos \ydieresis \aacute -120;
    pos \ydieresis \a -120;
    pos \ydieresis \Jcircumflex -100;
    pos \ydieresis \J -100;
    pos \ydieresis \Atilde -120;
    pos \ydieresis \Aring -120;
    pos \ydieresis \Aogonek -120;
    pos \ydieresis \Amacron -120;
    pos \ydieresis \Agrave -120;
    pos \ydieresis \Adieresis -120;
    pos \ydieresis \Acircumflex -120;
    pos \ydieresis \Abreve -120;
    pos \ydieresis \Aacute -120;
    pos \ydieresis \AE -120;
    pos \ydieresis \A -120;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gdotaccent \H 
	\Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \L \Lacute \Lcaron \Ldot 
	\Lslash \M \N \Nacute \Ncaron \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \S \Sacute \Scaron \Scedilla \Scircumflex \T \Tbar \Tcaron \Thorn \U 
	\Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \V \W \Wcircumflex \X \Y \Yacute \Ycircumflex \Ydieresis \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \acutecomb 
	\adieresis \ae \agrave \amacron \ampersand \aogonek \aring \arrowdown \arrowleft 
	\arrowright \arrowup \asciicircum \asciitilde \asterisk \asteriskmath \at 
	\atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cedilla \cent \circumflex \colon \comma \copyright \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar \dotlessi \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis 
	\emacron \emdash \endash \eng \eogonek \equal \eth \exclam \exclamdbl \exclamdown 
	\f \figuredash \five \four \fraction \g \gbreve \gcircumflex \gdotaccent 
	\germandbls \grave \gravecomb \greater \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hyphen \i \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \iogonek \itilde \j \jcircumflex \k 
	\kgreenlandic \l \lacute \lcaron \ldot \less \logicalnot \longs \lslash \m \macron 
	\minus \minute \mu \multiply \n \nacute \napostrophe \nbsp \ncaron \nine \ntilde 
	\numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \one \onedotenleader \onehalf \onequarter \ordfeminine 
	\ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright \percent 
	\period \periodcentered \perthousand \plus \plusminus \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quotereversed \quoteright \quotesinglbase \quotesingle \r \racute \rcaron 
	\registered \ring \s \sacute \scaron \scedilla \scircumflex \second \section 
	\semicolon \seven \six \slash \space \sterling \t \tbar \tcaron \thorn \three 
	\threequarters \tilde \tildecomb \trademark \two \twodotenleader \u \uacute 
	\ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore 
	\underscoredbl \uni00AD \uni00B2 \uni00B3 \uni00B9 \uni0122 \uni0123 \uni0136 
	\uni0137 \uni013B \uni013C \uni0145 \uni0146 \uni0156 \uni0157 \uni0162 \uni0163 
	\uni02B9 \uni02BA \uni02BB \uni02BC \uni02BD \uni02CA \uni02CB \uni0302 \uni0304 
	\uni0305 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C \uni0327 \uni0328 
	\uni0335 \uni2000 \uni2002 \uni2003 \uni2009 \uni200A \uni200B \uni2010 \uni2011 
	\uni2015 \uni2016 \uni201F \uni2023 \uni2027 \uni2031 \uni2034 \uni2035 \uni2036 
	\uni2037 \uni2038 \uni203B \uni203D \uni203E \uni203F \uni2040 \uni2041 \uni2042 
	\uni2043 \uni2045 \uni2046 \uni2047 \uni2048 \uni2049 \uni204A \uni204B \uni204C 
	\uni204D \uni204E \uni204F \uni2050 \uni2051 \uni2052 \uni2053 \uni2054 \uni2055 
	\uni2056 \uni2057 \uni2058 \uni2059 \uni205A \uni205B \uni205C \uni205D \uni205E 
	\uni2074 \uni2215 \uniFEFF \uniFFFD \uogonek \uring \utilde \v \w \wcircumflex \x 
	\y \yacute \ycircumflex \ydieresis \yen \z \zacute \zcaron \zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

